------------------------------------String Manipulation - Anagram Check -----------------------------------------------------
2.
import java.util.Arrays;
import java.util.Scanner;

public class AnagramCheck{
    
    public static boolean isAnagram(String s1, String s2){
        s1 = s1.replaceAll("\\s", "").toLowerCase();
        s2 = s2.replaceAll("\\s", "").toLowerCase();

        if (s1.length() != s2.length()) return false;
        char[] a1 = s1.toCharArray();
        char[] a2 = s2.toCharArray();

        Arrays.sort(a1);
        Arrays.sort(a2);

        return Arrays.equals(a1, a2);
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first string: ");
        String str1 = sc.nextLine();
        System.out.print("Enter second string: ");
        String str2 = sc.nextLine();

        boolean result = isAnagram(str1, str2);
        System.out.println("Are the two strings anagrams? " + result);
        sc.close();
    }
}

-----------------------------------------Object-Oriented Programming - Employee Management System------------------------------------------------

3.
import java.util.ArrayList;
import java.util.List;

class Employee {
    int id;
    String name;
    double salary;

    Employee(int id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    void displayDetails() {
        System.out.println("ID: " + id);
        System.out.println("Name: " + name);
        System.out.println("Salary: ₹" + salary);
        System.out.println("----------------------");
    }
}

public class EmployeeManagement {
    public static void main(String[] args) {
        Employee emp1 = new Employee(101, "Siva", 50000);
        Employee emp2 = new Employee(102, "Anjali", 60000);
        Employee emp3 = new Employee(103, "Rahul", 55000);

        List<Employee> employees = new ArrayList<>();
        employees.add(emp1);
        employees.add(emp2);
        employees.add(emp3);

        for (Employee emp : employees) {
            emp.displayDetails();
        }
    }
}

